server.port=80
server.servlet.context-path=/api
logging.config=classpath:log4j2-prod.xml
spring.data.mongodb.uri=mongodb://localhost:27017/SwimFacilityAPI_PRODUCTION
spring.data.redis.url=redis://localhost:6379/1
jwt.secret=CHANGE_ME_PRODUCTION
springdoc.api-docs.enabled=false
